# 启动模式，这里是开发模式
Mode=development

# 数据库配置
DBType="mysql"
DBHost="db_ebook"
DBPort=3306
DBUser="onelazycat"
DBPswd="abc123456"
MaxIdleConn=30
MaxOpenConn=15

# JWT Token
JwtSecretKey="0rGIUGdBJ04TvYnH8aMkgOZAEXz31DeP"
AccessTokenExpires=15m
RefreshTokenExpires=504h # 21天=21 * 24

# 其他测试
Foo="foo"
Bar=2h
Qux=true